// import { useContext } from "react";
// import { ThemeContext } from "../ThemeContext";

// function DarkModeToggle() {
//   const { darkMode, setDarkMode } = useContext(ThemeContext);

//   return (
//     <div className="form-check form-switch mb-3">
//       <input
//         type="checkbox"
//         className="form-check-input"
//         checked={darkMode}
//         onChange={() => setDarkMode(!darkMode)}
//         id="darkModeSwitch"
//       />
//       <label className="form-check-label" htmlFor="darkModeSwitch">
//         Enable Dark Mode
//       </label>
//     // </div
//   );
// }

// export default DarkModeToggle;
